# Spotify
SPOTIFY_CLIENT_ID="6d1a5d0fea9947d2b3a910d86c096fe9"
SPOTIFY_CLIENT_SECRET="4b962c6f0d6e458da8d3dfecbe0752d5"
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/auth/callback"
SPOTIFY_SCOPES="user-read-private user-read-email user-read-playback-state user-modify-playback-state user-read-currently-playing app-remote-control streaming user-read-playback-position user-top-read user-read-recently-played"
